object Form1: TForm1
  Left = 47
  Height = 302
  Top = 138
  Width = 498
  Caption = 'Cube'
  Menu = MainMenu1
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object MainMenu1: TMainMenu
    left = 27
    top = 25
    object MenuItem1: TMenuItem
      Caption = 'View'
      object RandomMenu: TMenuItem
        Caption = 'Randomize'
        ShortCut = 4178
        OnClick = ClrMenu
      end
    end
  end
end
