object Form1: TForm1
  Left = 416
  Height = 480
  Top = 157
  Width = 480
  Caption = 'Mesh Viewer'
  Menu = MainMenu
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object MainMenu: TMainMenu
    Left = 8
    Top = 136
    object AppleMenu: TMenuItem
      Caption = ''
      object AboutMenu: TMenuItem
        Caption = 'About'
        OnClick = AboutMenuClick
      end
    end
    object FileMenu: TMenuItem
      Caption = 'File'
      object OpenMenu: TMenuItem
        Caption = 'Open'
        OnClick = OpenMenuClick
      end
      object SaveMenu: TMenuItem
        Caption = 'Save'
        OnClick = SaveMenuClick
      end
    end
    object ViewMenu: TMenuItem
      Caption = 'View'
      object MeshColorMenu: TMenuItem
        Caption = 'Mesh color'
        OnClick = MeshColorMenuClick
      end
      object BackColorMenu: TMenuItem
        Caption = 'Back color'
        OnClick = BackColorMenuClick
      end
      object PerspectiveMenu: TMenuItem
        AutoCheck = True
        Caption = 'Perspective'
        OnClick = PerspectiveMenuClick
      end
      object FlipMenu: TMenuItem
        AutoCheck = True
        Caption = 'Flip'
        GroupIndex = 212
        OnClick = FlipMenuClick
      end
      object OcclusionMenu: TMenuItem
        Caption = 'Occlusion'
        object OcclusionNoneMenu: TMenuItem
          AutoCheck = True
          Caption = 'None'
          GroupIndex = 137
          RadioItem = True
          OnClick = OcclusionMenuClick
        end
        object OcclusionLightMenu: TMenuItem
          Tag = 12
          AutoCheck = True
          Caption = '12%'
          GroupIndex = 137
          RadioItem = True
          OnClick = OcclusionMenuClick
        end
        object OcclusionMediumMenu: TMenuItem
          Tag = 25
          AutoCheck = True
          Caption = '25%'
          Checked = True
          GroupIndex = 137
          RadioItem = True
          OnClick = OcclusionMenuClick
        end
        object OcclusionHeavyMenu: TMenuItem
          Tag = 50
          AutoCheck = True
          Caption = '50%'
          GroupIndex = 137
          RadioItem = True
          OnClick = OcclusionMenuClick
        end
      end
    end
    object ShaderMenu: TMenuItem
      Caption = 'Shader'
    end
    object MatCapMenu: TMenuItem
      Caption = 'MatCap'
      Visible = False
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 17
    Top = 73
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 117
    Top = 48
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.png'
    Left = 42
    Top = 48
  end
end
