//vert
#version 120
varying vec4 vClr;
uniform mat4 ModelViewProjectionMatrix;
uniform mat4 ModelViewMatrix;
uniform mat4 NormalMatrix;
uniform vec3 lightPosition = vec3(0.0, 20.0, 30.0); //LR, -DU+, -FN+
uniform float Ambient = 0.4;
uniform float Diffuse = 0.7;
uniform float Specular = 0.6;
uniform float Roughness = 0.1;
void main() {
	gl_Position = ModelViewProjectionMatrix * vec4(gl_Vertex.xyz, 1.0);
    vec3 n = normalize((NormalMatrix * vec4(gl_Normal.xyz,1.0)).xyz);
    vec3 l = normalize(lightPosition);
    vec3 v = -vec3(ModelViewMatrix*vec4(gl_Vertex.xyz,1.0));
 	vec3 h = normalize(l+v);
 	float diffuse = dot(l,n);
 	vec3 AmbientColour = gl_Color.rgb;
 	vec3 DiffuseColour = gl_Color.rgb;
 	vec3 SpecularColour = vec3(1.0, 1.0, 1.0);
 	float specular =  pow(max(0.0,dot(n,h)),1.0/(Roughness * Roughness));
 	vClr = vec4(AmbientColour*Ambient + DiffuseColour*diffuse*Diffuse +SpecularColour*specular* Specular, 1.0);
}
//frag
#version 120
varying vec4 vClr;
void main() {
 gl_FragColor = vClr;
}