//vert
#version 120
attribute vec3 Vert;
attribute vec3 Norm;
attribute vec4 Clr;
varying vec3 vN;
uniform mat4 ModelViewProjectionMatrix;
uniform mat4 ModelViewMatrix;
uniform mat4 NormalMatrix;
void main() {
    vN = normalize((NormalMatrix * vec4(Norm,1.0)).xyz);
    gl_Position = ModelViewProjectionMatrix * vec4(Vert, 1.0);
}
//frag
#version 120
varying vec3 vN;
uniform sampler2D MatCap;
void main() {
	vec3 n = normalize(vN);
	vec2 uv = n.xy * 0.5 + 0.5;
	gl_FragColor = vec4(texture2D(MatCap,uv.xy).rgb, 1.0);
}